



@media screen and (min-width: 900px) {
    

    .grid-temples {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        display: grid;
        margin: 20px;
        align-items: stretch; 
    }

    .temple-card {
        box-sizing: border-box;
        width: 100%;
        margin: 0; 
    }

    
    header {
        display: flex;
        align-items: center; 
        justify-content: space-between; 
    }

    
    #menu {
        display: none; 
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }
}